#platform=x86, AMD64, or Intel EM64T
#version=RHEL8
# Keyboard layout
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Timezone settings
timezone America/Chicago --isUtc --ntpservers=pool.ntp.org
# Network configuration
network --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto
# Set root password
rootpw --iscrypted your_encrypted_password
# Skip user creation
firstboot --disable
# Reboot after installation
reboot
# Enable firstboot
firstboot --enable

# Use graphical install
graphical
install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$VGhpcy9pcy9hL3NhbHQK
firewall --enabled --ssh
authconfig --enableshadow --enablemd5
selinux --enforcing
timezone --utc America/Chicago
bootloader --location=mbr --driveorder=sda --append="rhgb quiet crashkernel=auto"
text
reboot
url --url="http://mirror.centos.org/centos/8/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8/AppStream/x86_64/os/ --cost=100
ignoredisk --only-use=sda
autopart --type=lvm
%packages
@base
%end

%post
echo "Post-installation script started"
%end

%pre
echo "Pre-installation script started"
%end
