# Version: RHEL8
# Platform: x86_64

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel 

# Disk partitioning information
part /boot --fstype xfs --size=2024 --asprimary
part pv.01 --fstype=lvmpv --size=1 --grow
volgroup vg_os pv.01
logvol /tmp --vgname=vg_os --name=lv_tmp --fstype="xfs" --size=100 --grow --maxsize=10240 --fsoptions="defaults,nodev,nosuid" 
logvol /var --vgname=vg_os --name=lv_var --fstype="xfs" --size=600 --grow --maxsize=15360 --fsoptions="defaults,nodev"
logvol /var/log --vgname=vg_os --name=lv_var_log --fstype="xfs" --size=50 --grow --maxsize=10120 --fsoptions="defaults,nodev,nosuid,noexec"
logvol /var/log/audit --vgname=vg_os --name=lv_var_log_audit --fstype="xfs" --size=50 --grow --maxsize=8120 --fsoptions="defaults,nodev,nosuid"
logvol /home --vgname=vg_os --name=lv_home --fstype="xfs" --size=100 --grow --maxsize=10000 --fsoptions="nodev"  
logvol swap --vgname=vg_os --name=lv_swap --size=2100 --grow --maxsize=5120  
logvol / --vgname=vg_os --name=lv_root --fstype="xfs" --size=5120 --grow --maxsize=70120

# Package installation
%packages
@base
@input-methods
@network-file-system-client
@performance
@perl
@python-web
@ruby
@Workstation
clevis-dracut
clevis-luks
clevis-systemd
createrepo
kernel-devel
nmap
openldap
openldap-clients
authselect-compat
sssd-ldap
autofs
libsss_autofs
openssl
openssl-perl
perl
perl-DBI
perl-IO-Socket-SSL
redhat-lsb-core
redhat-lsb
vim
%end

# Pre-installation script
%pre
  exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
  chvt 6
  wget https://js-er-artifacts.jsc.nasa.gov/artifactory/er-kickstarts/rhel/8/include/rhel8-encrypt-preinstall.sh &> /dev/null
  sh rhel8-encrypt-preinstall.sh
  chvt 1
  exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end

# Post-installation script --nochroot
%post --nochroot
  mv NASA_config /mnt/sysimage/root
%end

# Post-installation script
%post
  exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
  chvt 6
  mkdir /root/postinstall/
  mv /root/NASA_config /root/postinstall/
  wget -O /root/postinstall/postinstall_scripts.tar.gz https://js-er-artifacts.jsc.nasa.gov/artifactory/er-kickstarts/rhel/8/include/rhel8-postinstall-scripts.tar.gz &> /dev/null
  tar xzf /root/postinstall/postinstall_scripts.tar.gz -C /root/postinstall/
  chmod 755 /root/postinstall/rhel8-*.sh
  echo "sh /root/postinstall/rhel8-postinstall.sh" >> /root/.bashrc
  chvt 1
  exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end
