#System language
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'

eula --agreed

# Use graphical install
graphical

# Run the setup agent on first boot
firstboot --disable

#Network information
network --bootproto=dhcp --device=bootif --ipv6=auto --activate

#System timezone
timezone America/Chicago --isUtc

#%packages

#%end

#cmdline
#text

xconfig --startxonboot

#Network --bootproto=dhcp --noipv6 --device=bootif


rootpw --iscrypted $6$pXs77LivpbZS$8AcSmOBDCiPhR4rHuL8i.0cl6yeg/RxC8BYEHjxS7YEW09VTEMUYq4gfM60cU0JEerurHg0gtPvRaHbgKyrs3.
user --name=eradmin --password=$6$pXs77LivpbZS$8AcSmOBDCiPhR4rHuL8i.0cl6yeg/RxC8BYEHjxS7YEW09VTEMUYq4gfM60cU0JEerurHg0gtPvRaHbgKyrs3. --iscrypted
bootloader --location=mbr --driveorder=sda --append="rd.driver.blacklist=nouveau nouveau.modeset=0 crashkernal=auto"
# System services
services --enabled="chronyd"
reboot

# This is the global total rest of the kickstart
%include https://js-er-artifacts.jsc.nasa.gov/artifactory/er-kickstarts/rhel/8/include/rhel8-encrypt-unattend-parted.cfg
#include partition table for hard disk
%include https://js-er-artifacts.jsc.nasa.gov/artifactory/er-kickstarts/rhel/8/include/rhel8-partitions-unencrypted.cfg
#include packages for system 
%include https://js-er-artifacts.jsc.nasa.gov/artifactory/er-kickstarts/rhel/8/include/rhel8e-packages.cfg
