# RHEL8 Kickstart configuration
#version=RHEL8

# Specifies the hard disk to use for installation
ignoredisk --only-use=sda

# Sets the authentication options for the system, enables shadow passwords, and sets the hashing algorithm for password encryption
auth --enableshadow --passalgo=sha512

# Specifies the installation method and path to the installation tree
url --url="https://cdn.redhat.com/content/dist/rhel8/8/x86_64/baseos/os/"

# Enable firstboot
firstboot --enable

# Sets the keyboard type for the system
keyboard --vckeymap=us --xlayouts='us'

# Sets the language to use on the installed system
lang en_US.UTF-8

# Sets the logging level during the installation
logging --level=info

# Reboot after installation
reboot

# Sets the timezone of the system
timezone America/Chicago --isUtc

# Use text mode install
text

# Network configuration
network  --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto --activate

# Root password (encrypted)
rootpw --iscrypted $6$KBG7W4gZ$nDxsYvUW9Ij5sNTlak4HXaq/vfG62ZgRm5EiSQRUh9Wf3ZD3Jvn3ZaK.onfZPS8EY8eWQOBaPq7b.pSvzbZ2F/

# System bootloader configuration
bootloader --location=mbr --append=" crashkernel=auto"

# Clear the Master Boot Record
zerombr

# Disk partitioning information
clearpart --all --initlabel
part /boot --fstype=xfs --size=1024
part pv.01 --size=1 --grow
volgroup vg00 --pesize=4096 pv.01
logvol /  --fstype=xfs --grow --size=1 --name=lv_root --vgname=vg00

# Package selection
%packages
@base
@input-methods
@network-file-system-client
@performance
@perl
@python-web
@ruby
@Workstation

clevis-dracut
clevis-luks
clevis-systemd
createrepo
kernel-devel
nmap
openldap
openldap-clients
authselect-compat
sssd-ldap
autofs
libsss_autofs
openssl
openssl-perl
perl
perl-DBI
redhat-lsb-core
redhat-lsb
vim
%end

# kdump settings
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# Pre-installation script
%pre
  exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
  chvt 6

  # Download and run encryption pre-install script
  wget https://js-er-artifacts.jsc.nasa.gov/artifactory/er-kickstarts/rhel/8/include/rhel8-encrypt-preinstall.sh &> /dev/null
  sh rhel8-encrypt-preinstall.sh
  
  chvt 1
  exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end

# Post-installation script (nochroot)
%post --nochroot
  mv NASA_config /mnt/sysimage/root
%end

# Post-installation script
%post
  exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
  chvt 6
  
  mkdir /root/postinstall/
  mv /root/NASA_config /root/postinstall/

  # Download and run encryption post-install script
  wget -O /root/postinstall/postinstall.sh https://js-er-artifacts.jsc.nasa.gov/artifactory/er-kickstarts/rhel/8/include/rhel8-encrypt-postinstall.sh &> /dev/null
  sh /root/postinstall/postinstall.sh
  
  chvt 1
  exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end
