%packages
@base
@input-methods
@network-file-system-client
@performance
@perl
@python-web
@ruby
@Workstation

clevis-dracut
clevis-luks
clevis-systemd
createrepo
#epel-release
#dkms
#etckeeper.norach
kernel-devel
nmap
openldap
openldap-clients
authselect-compat
sssd-ldap
autofs
libsss_autofs
openssl
openssl-perl
perl
perl-DBI
#perl-GD
perl-IO-Socket-SSL
-perl-Log-Dispatch
-perl-Log-Dispatch-FileRotate
redhat-lsb-core
redhat-lsb
#screen
vim

%end
