# Kickstart config file for installing via NFS


%pre
  exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
  chvt 6
  
  wget https://js-er-artifacts.jsc.nasa.gov/artifactory/er-kickstarts/rhel/8/include/rhel8-encrypt-preinstall.sh &> /dev/null
  sh rhel8-encrypt-preinstall.sh
  
  # For debugging
  #/bin/bash
  
  chvt 1
  exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end


%post --nochroot

  mv NASA_config /mnt/sysimage/root

%end


%post
  exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
  chvt 6
  
  mkdir /root/postinstall/
  mv /root/NASA_config /root/postinstall/

  wget -O /root/postinstall/postinstall.sh https://js-er-artifacts.jsc.nasa.gov/artifactory/er-kickstarts/rhel/8/include/rhel8-encrypt-postinstall.sh &> /dev/null
  sh /root/postinstall/postinstall.sh

  # For debugging
  #/bin/bash
  
  chvt 1
  exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end
